#h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:./historyDb
#spring.jpa.hibernate.ddl-auto=update

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081
spring.application.name=HISTORY-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

security.oauth2.resource.token-info-uri=http://localhost:8888/oauth/check_token
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=password
